Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Thu, 26 Oct 2023 08:44:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB86:113C:18C4C62:192B611:653A24A7
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 08:50:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1661-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698310258.542389,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: f9963ec8c8d3fb3ae8740fbe8e6978b52f0927b9

