Connection: close
Content-Length: 71378
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-116d2"
expires: Thu, 26 Oct 2023 08:44:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E15A:99D3:1CEF999:1D6FB2D:653A24A6
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 08:50:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1626-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698310256.982530,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 820e7f0ce528cc99e80b70125433824457988378

