Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Thu, 26 Oct 2023 08:44:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1180:D33D:2AFE162:2B9A6AF:653A24A7
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 08:50:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1620-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698310256.212741,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 6497c6f85e68c3ead11b74a4195be310956e598a

