Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-1218"
expires: Thu, 26 Oct 2023 08:44:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 39A4:929A:1B5DC8B:1BD48E5:653A24A9
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 08:50:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1682-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698310258.118583,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: d04dacb6234e8da9909de5b6ecfce5d92bcf761e

