Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-ea57"
expires: Thu, 26 Oct 2023 08:44:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8316:46B1:2651A6F:26E764D:653A24A7
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 08:50:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1681-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698310257.602610,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: c8f2644f6bc587dbc1d98ab34e8370700ddee950

