Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b73ba0"
expires: Thu, 26 Oct 2023 08:44:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CC4:46B1:2651E68:26E7A66:653A24A9
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Oct 2023 08:50:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1631-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1698310260.535871,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ecfecbe5bfffd5ae308d9b16df2504b9d8760ac

