Connection: close
Content-Length: 2611346
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-27d892"
expires: Thu, 26 Oct 2023 08:44:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BD8:9F9B:261E425:26AEBC9:653A24B2
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 08:51:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1641-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698310264.792258,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 964e76d24b837dafed11c0cc33af5794a95a7ebb

