Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-497250"
expires: Thu, 26 Oct 2023 08:44:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0C0:299E:2670ED4:2703F36:653A24A8
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 08:50:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1662-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698310258.137446,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: a0e2c08ddd0f73663744f54608f5cd208e8d5bf4

