Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-13a40"
expires: Thu, 26 Oct 2023 08:44:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E72:99D3:1CF0531:1D706F3:653A24B1
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 08:51:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1621-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698310263.122154,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 74e3205781ed4a4600e93e5c18da416973ae22e4

