Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e"
expires: Thu, 26 Oct 2023 08:44:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F814:9F9B:261DA77:26AE1F5:653A24A8
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 08:50:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1666-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698310257.980000,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: f790e895583982a2debd4910b99e88daff18897c

