Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-fc3"
expires: Thu, 26 Oct 2023 08:44:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D73A:9F9E:281AE74:28B127C:653A249D
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 08:50:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1633-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698310258.145576,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 5dc0159fc09b3c0a985cb3b7d28cabe52745d26e

