Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Thu, 26 Oct 2023 08:45:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5066:0E03:1E13D7B:1E92E88:653A24B3
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 08:51:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1637-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698310265.261942,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a18343ea94956412af14d0dcbcd065cdf704624

