Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-7592ea"
expires: Thu, 26 Oct 2023 08:44:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0BE:299E:26710C6:2704143:653A24AA
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Oct 2023 08:50:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1652-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1698310259.183022,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 846976476c0674abf9c7445f250c8187cdc596f5

